<!DOCTYPE html>
<html>
	<head>
		<meta charshet="utf-8" />
		<meta name="title" content="NomON" />
		<meta name="description" content="Random food at the press of a button. Get your nom on."  />
		<meta name="keywords" content="random, delivery, food, fast, simple" />
		<meta name="author" content="NomON Team" />		
     <!-- Le iPhone -->
  <meta name="apple-mobile-web-app-title" content="NomON">
  <link rel="apple-touch-icon-precomposed" href="/assets/img/mini-logo.png"/>
  <meta name="apple-mobile-web-app-capable" content="yes" />  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, maximum-scale=1.0" />
  <link rel="apple-touch-startup-image" href="/assets/img/iphone-splash.png">
 	<link type="image/x-icon" rel="shortcut icon" href="/assets/img/favicon.ico">
  <meta property="og:site_name" content="NomON" />
  <meta property="fb:app_id" content="156766664473679" />
  <meta property="og:title" content="NomON" />
  <meta name="description" content="Random food at the press of a button. Get your nom on.." />
  <meta property="og:description" content="Random food at the press of a button. Get your nom on." />
  <meta property="og:image" content="/assets/img/facebook.jpg" />
  <meta property="og:type" content="website" />
  <link rel="canonical" href="http://nomon.co/" />
  <meta property="og:url" content="http://nomon.co/" />
  <meta name="revisit-after" content="1 day" />
  <meta property="fb:admins" content="1032810646" />
  <title>NomON</title>
		<link type="text/css" rel="stylesheet" href="/assets/css/bootstrap.css" />

	<style type="text/css">
      *{
        padding: 0px;
        margin: 0px;
      }

      /* Custom container */
      .container-narrow {
        margin: 0 auto;
        max-width: 700px;
      }
      .container-narrow > hr {
        margin: 30px 0;
      }

      .masthead{
        height: 55px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 45px;
        line-height: 1;
      }

      .jumbotron .btn-large {
        font-size: 21px;
      }

      .jumbotron #address{
          height:30px;
        }

      @media (max-width: 767px){
        .jumbotron #address{
          height:40px;
        }
      }

      /* Supporting marketing content */
      .marketing {
        margin: 30px 0;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }

      #restrictions{
        display: block;
        padding-top: 5px;
        margin: auto;
        width: 200px;
        max-width: 100%;
        text-align: left;
      }

      .logo-banner{
        width: 300px;
        max-width: 75%;
        margin: auto;
        margin-top: 30px;
        position: relative;
        top: -30px;
      }

      .btn .tooltip-inner{
        text-shadow: none !important;
      }

      .mini-logo{
        display: inline-block;
        width: 75px;
        position: relative;
        top: -15px;
      }

      a{
        color: #333333;
      }

      .nav{
        margin-bottom:0px;
      }
    </style>

	<link type="text/css" rel="stylesheet" href="/assets/css/bootstrap-responsive.css" />
		
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->		
	</head>
    <body>
     <div class="container-narrow">
      <div class="masthead">
        <ul class="nav nav-pills pull-right">
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <div class="mini-logo" style="display:none;">
          <a href="/"><img src="/assets/img/mini-logo.png"/></a></div>
      </div>